access_log ${NGINX_ACCESS_LOG};
error_log ${NGINX_ERROR_LOG};
disable_symlinks if_not_owner;
server_tokens off;

server {
    listen ${NGINX_BIND}:${NGINX_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* ^/assets/config/app-configuration\.json$ {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        expires -1;
    }

    add_header Access-Control-Allow-Origin '*' always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
    add_header Access-Control-Allow-Headers '*' always;
}
